/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #e3f2fd; */
}
body{
  font-family: sans-serif;
}

.first-color{
     /* font-size: 100px; */
     background-color: #032272;
}


.carousel-inner img{
  width: 100%;
  height: 80vh;;
  

}

.footer-text{
  display: flex;
  margin-left: 100px;
  justify-content: space-around;
  list-style: none;
  font-size: 20px;
  height: 5vh;
  margin-top: 40px;
  
}

.footer-text a{
  text-decoration: none;
}

/* Example styling for Footer.css */




/* .nav-item a{ 
   margin-top: 12px;
   color: white;
  font-size: 25px;
  font-weight: 600; 
  letter-spacing: 2px; 
}  */

/*.nav-item a:hover{ 
  /* border-bottom: 8px solid red;  */
  /* color: white; */
  /* background-color: rgb(139, 225, 165); */
  /* border-radius: 10px; */

  /* transition: 1s ease-in-out; */
  /* font-size: 15px; */
/*} 


.form-control{
  /* margin-top: 10px; */
  /* width: px; */
/*}*/







